%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.899079in}{6.284203in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.899079in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.899079in}{6.284203in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.284203in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739079in}{0.678703in}}%
\pgfpathlineto{\pgfqpoint{8.799079in}{0.678703in}}%
\pgfpathlineto{\pgfqpoint{8.799079in}{6.184203in}}%
\pgfpathlineto{\pgfqpoint{0.739079in}{6.184203in}}%
\pgfpathlineto{\pgfqpoint{0.739079in}{0.678703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.739079in}{0.678703in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.391462pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.063194in}{-0.063194in}}{\pgfqpoint{0.063194in}{0.063194in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.063194in}}%
\pgfpathcurveto{\pgfqpoint{0.016759in}{-0.063194in}}{\pgfqpoint{0.032835in}{-0.056536in}}{\pgfqpoint{0.044685in}{-0.044685in}}%
\pgfpathcurveto{\pgfqpoint{0.056536in}{-0.032835in}}{\pgfqpoint{0.063194in}{-0.016759in}}{\pgfqpoint{0.063194in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.063194in}{0.016759in}}{\pgfqpoint{0.056536in}{0.032835in}}{\pgfqpoint{0.044685in}{0.044685in}}%
\pgfpathcurveto{\pgfqpoint{0.032835in}{0.056536in}}{\pgfqpoint{0.016759in}{0.063194in}}{\pgfqpoint{0.000000in}{0.063194in}}%
\pgfpathcurveto{\pgfqpoint{-0.016759in}{0.063194in}}{\pgfqpoint{-0.032835in}{0.056536in}}{\pgfqpoint{-0.044685in}{0.044685in}}%
\pgfpathcurveto{\pgfqpoint{-0.056536in}{0.032835in}}{\pgfqpoint{-0.063194in}{0.016759in}}{\pgfqpoint{-0.063194in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.063194in}{-0.016759in}}{\pgfqpoint{-0.056536in}{-0.032835in}}{\pgfqpoint{-0.044685in}{-0.044685in}}%
\pgfpathcurveto{\pgfqpoint{-0.032835in}{-0.056536in}}{\pgfqpoint{-0.016759in}{-0.063194in}}{\pgfqpoint{0.000000in}{-0.063194in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.063194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990954in}{5.933953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250329in}{2.261359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.509704in}{1.355854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.769079in}{1.056560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.028454in}{1.041318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.287829in}{1.006677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.547204in}{0.956102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990954in}{0.678703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.990954in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250329in}{0.678703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.250329in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.509704in}{0.678703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.509704in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.769079in}{0.678703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.769079in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.028454in}{0.678703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.028454in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.287829in}{0.678703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.287829in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.547204in}{0.678703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.547204in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.769079in,y=0.300000in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont distance(cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.739079in}{0.916612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=0.858742in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.739079in}{2.051714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=1.993844in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.739079in}{3.186817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=3.128946in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.739079in}{4.321919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=4.264049in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.739079in}{5.457021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=5.399151in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=3.431453in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Maximum Amplitude[V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.739079in}{0.678703in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.283531pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.417500pt}{3.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.990954in}{5.550448in}}%
\pgfpathlineto{\pgfqpoint{1.067280in}{5.281114in}}%
\pgfpathlineto{\pgfqpoint{1.143606in}{5.027435in}}%
\pgfpathlineto{\pgfqpoint{1.219932in}{4.788500in}}%
\pgfpathlineto{\pgfqpoint{1.296257in}{4.563453in}}%
\pgfpathlineto{\pgfqpoint{1.372583in}{4.351486in}}%
\pgfpathlineto{\pgfqpoint{1.448909in}{4.151840in}}%
\pgfpathlineto{\pgfqpoint{1.525235in}{3.963798in}}%
\pgfpathlineto{\pgfqpoint{1.601560in}{3.786685in}}%
\pgfpathlineto{\pgfqpoint{1.677886in}{3.619867in}}%
\pgfpathlineto{\pgfqpoint{1.754212in}{3.462745in}}%
\pgfpathlineto{\pgfqpoint{1.830538in}{3.314755in}}%
\pgfpathlineto{\pgfqpoint{1.906863in}{3.175367in}}%
\pgfpathlineto{\pgfqpoint{1.983189in}{3.044081in}}%
\pgfpathlineto{\pgfqpoint{2.059515in}{2.920425in}}%
\pgfpathlineto{\pgfqpoint{2.135841in}{2.803957in}}%
\pgfpathlineto{\pgfqpoint{2.212166in}{2.694258in}}%
\pgfpathlineto{\pgfqpoint{2.288492in}{2.590935in}}%
\pgfpathlineto{\pgfqpoint{2.364818in}{2.493618in}}%
\pgfpathlineto{\pgfqpoint{2.441144in}{2.401957in}}%
\pgfpathlineto{\pgfqpoint{2.517469in}{2.315624in}}%
\pgfpathlineto{\pgfqpoint{2.593795in}{2.234309in}}%
\pgfpathlineto{\pgfqpoint{2.670121in}{2.157720in}}%
\pgfpathlineto{\pgfqpoint{2.746447in}{2.085583in}}%
\pgfpathlineto{\pgfqpoint{2.822772in}{2.017638in}}%
\pgfpathlineto{\pgfqpoint{2.899098in}{1.953643in}}%
\pgfpathlineto{\pgfqpoint{2.975424in}{1.893367in}}%
\pgfpathlineto{\pgfqpoint{3.051750in}{1.836595in}}%
\pgfpathlineto{\pgfqpoint{3.128076in}{1.783122in}}%
\pgfpathlineto{\pgfqpoint{3.204401in}{1.732758in}}%
\pgfpathlineto{\pgfqpoint{3.280727in}{1.685321in}}%
\pgfpathlineto{\pgfqpoint{3.357053in}{1.640641in}}%
\pgfpathlineto{\pgfqpoint{3.433379in}{1.598558in}}%
\pgfpathlineto{\pgfqpoint{3.509704in}{1.558921in}}%
\pgfpathlineto{\pgfqpoint{3.586030in}{1.521588in}}%
\pgfpathlineto{\pgfqpoint{3.662356in}{1.486424in}}%
\pgfpathlineto{\pgfqpoint{3.738682in}{1.453305in}}%
\pgfpathlineto{\pgfqpoint{3.815007in}{1.422111in}}%
\pgfpathlineto{\pgfqpoint{3.891333in}{1.392729in}}%
\pgfpathlineto{\pgfqpoint{3.967659in}{1.365056in}}%
\pgfpathlineto{\pgfqpoint{4.043985in}{1.338991in}}%
\pgfpathlineto{\pgfqpoint{4.120310in}{1.314441in}}%
\pgfpathlineto{\pgfqpoint{4.196636in}{1.291318in}}%
\pgfpathlineto{\pgfqpoint{4.272962in}{1.269538in}}%
\pgfpathlineto{\pgfqpoint{4.349288in}{1.249025in}}%
\pgfpathlineto{\pgfqpoint{4.425613in}{1.229704in}}%
\pgfpathlineto{\pgfqpoint{4.501939in}{1.211506in}}%
\pgfpathlineto{\pgfqpoint{4.578265in}{1.194366in}}%
\pgfpathlineto{\pgfqpoint{4.654591in}{1.178222in}}%
\pgfpathlineto{\pgfqpoint{4.730916in}{1.163016in}}%
\pgfpathlineto{\pgfqpoint{4.807242in}{1.148694in}}%
\pgfpathlineto{\pgfqpoint{4.883568in}{1.135205in}}%
\pgfpathlineto{\pgfqpoint{4.959894in}{1.122500in}}%
\pgfpathlineto{\pgfqpoint{5.036219in}{1.110533in}}%
\pgfpathlineto{\pgfqpoint{5.112545in}{1.099261in}}%
\pgfpathlineto{\pgfqpoint{5.188871in}{1.088645in}}%
\pgfpathlineto{\pgfqpoint{5.265197in}{1.078646in}}%
\pgfpathlineto{\pgfqpoint{5.341522in}{1.069228in}}%
\pgfpathlineto{\pgfqpoint{5.417848in}{1.060358in}}%
\pgfpathlineto{\pgfqpoint{5.494174in}{1.052003in}}%
\pgfpathlineto{\pgfqpoint{5.570500in}{1.044133in}}%
\pgfpathlineto{\pgfqpoint{5.646826in}{1.036721in}}%
\pgfpathlineto{\pgfqpoint{5.723151in}{1.029740in}}%
\pgfpathlineto{\pgfqpoint{5.799477in}{1.023165in}}%
\pgfpathlineto{\pgfqpoint{5.875803in}{1.016971in}}%
\pgfpathlineto{\pgfqpoint{5.952129in}{1.011138in}}%
\pgfpathlineto{\pgfqpoint{6.028454in}{1.005644in}}%
\pgfpathlineto{\pgfqpoint{6.104780in}{1.000469in}}%
\pgfpathlineto{\pgfqpoint{6.181106in}{0.995595in}}%
\pgfpathlineto{\pgfqpoint{6.257432in}{0.991004in}}%
\pgfpathlineto{\pgfqpoint{6.333757in}{0.986680in}}%
\pgfpathlineto{\pgfqpoint{6.410083in}{0.982608in}}%
\pgfpathlineto{\pgfqpoint{6.486409in}{0.978772in}}%
\pgfpathlineto{\pgfqpoint{6.562735in}{0.975159in}}%
\pgfpathlineto{\pgfqpoint{6.639060in}{0.971756in}}%
\pgfpathlineto{\pgfqpoint{6.715386in}{0.968551in}}%
\pgfpathlineto{\pgfqpoint{6.791712in}{0.965532in}}%
\pgfpathlineto{\pgfqpoint{6.868038in}{0.962689in}}%
\pgfpathlineto{\pgfqpoint{6.944363in}{0.960010in}}%
\pgfpathlineto{\pgfqpoint{7.020689in}{0.957488in}}%
\pgfpathlineto{\pgfqpoint{7.097015in}{0.955112in}}%
\pgfpathlineto{\pgfqpoint{7.173341in}{0.952874in}}%
\pgfpathlineto{\pgfqpoint{7.249666in}{0.950767in}}%
\pgfpathlineto{\pgfqpoint{7.325992in}{0.948781in}}%
\pgfpathlineto{\pgfqpoint{7.402318in}{0.946912in}}%
\pgfpathlineto{\pgfqpoint{7.478644in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{7.554969in}{0.943492in}}%
\pgfpathlineto{\pgfqpoint{7.631295in}{0.941929in}}%
\pgfpathlineto{\pgfqpoint{7.707621in}{0.940458in}}%
\pgfpathlineto{\pgfqpoint{7.783947in}{0.939072in}}%
\pgfpathlineto{\pgfqpoint{7.860272in}{0.937766in}}%
\pgfpathlineto{\pgfqpoint{7.936598in}{0.936537in}}%
\pgfpathlineto{\pgfqpoint{8.012924in}{0.935379in}}%
\pgfpathlineto{\pgfqpoint{8.089250in}{0.934288in}}%
\pgfpathlineto{\pgfqpoint{8.165576in}{0.933260in}}%
\pgfpathlineto{\pgfqpoint{8.241901in}{0.932293in}}%
\pgfpathlineto{\pgfqpoint{8.318227in}{0.931381in}}%
\pgfpathlineto{\pgfqpoint{8.394553in}{0.930523in}}%
\pgfpathlineto{\pgfqpoint{8.470879in}{0.929714in}}%
\pgfpathlineto{\pgfqpoint{8.547204in}{0.928953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739079in}{0.678703in}}%
\pgfpathlineto{\pgfqpoint{0.739079in}{6.184203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.799079in}{0.678703in}}%
\pgfpathlineto{\pgfqpoint{8.799079in}{6.184203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739079in}{0.678703in}}%
\pgfpathlineto{\pgfqpoint{8.799079in}{0.678703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739079in}{6.184203in}}%
\pgfpathlineto{\pgfqpoint{8.799079in}{6.184203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.391462pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.492479in}{5.541611in}}%
\pgfpathlineto{\pgfqpoint{8.672690in}{5.541611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.708802in}{5.541611in}}{\pgfqpoint{8.708802in}{5.577722in}}%
\pgfpathlineto{\pgfqpoint{8.708802in}{6.057814in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.708802in}{6.093925in}}{\pgfqpoint{8.672690in}{6.093925in}}%
\pgfpathlineto{\pgfqpoint{6.492479in}{6.093925in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.456368in}{6.093925in}}{\pgfqpoint{6.456368in}{6.057814in}}%
\pgfpathlineto{\pgfqpoint{6.456368in}{5.577722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.456368in}{5.541611in}}{\pgfqpoint{6.492479in}{5.541611in}}%
\pgfpathlineto{\pgfqpoint{6.492479in}{5.541611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.391462pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.063194in}{-0.063194in}}{\pgfqpoint{0.063194in}{0.063194in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.063194in}}%
\pgfpathcurveto{\pgfqpoint{0.016759in}{-0.063194in}}{\pgfqpoint{0.032835in}{-0.056536in}}{\pgfqpoint{0.044685in}{-0.044685in}}%
\pgfpathcurveto{\pgfqpoint{0.056536in}{-0.032835in}}{\pgfqpoint{0.063194in}{-0.016759in}}{\pgfqpoint{0.063194in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.063194in}{0.016759in}}{\pgfqpoint{0.056536in}{0.032835in}}{\pgfqpoint{0.044685in}{0.044685in}}%
\pgfpathcurveto{\pgfqpoint{0.032835in}{0.056536in}}{\pgfqpoint{0.016759in}{0.063194in}}{\pgfqpoint{0.000000in}{0.063194in}}%
\pgfpathcurveto{\pgfqpoint{-0.016759in}{0.063194in}}{\pgfqpoint{-0.032835in}{0.056536in}}{\pgfqpoint{-0.044685in}{0.044685in}}%
\pgfpathcurveto{\pgfqpoint{-0.056536in}{0.032835in}}{\pgfqpoint{-0.063194in}{0.016759in}}{\pgfqpoint{-0.063194in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.063194in}{-0.016759in}}{\pgfqpoint{-0.056536in}{-0.032835in}}{\pgfqpoint{-0.044685in}{-0.044685in}}%
\pgfpathcurveto{\pgfqpoint{-0.032835in}{-0.056536in}}{\pgfqpoint{-0.016759in}{-0.063194in}}{\pgfqpoint{0.000000in}{-0.063194in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.063194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.709146in}{5.942710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.034146in,y=5.895314in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Raw data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.283531pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.417500pt}{3.640000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.528590in}{5.709435in}}%
\pgfpathlineto{\pgfqpoint{6.709146in}{5.709435in}}%
\pgfpathlineto{\pgfqpoint{6.889702in}{5.709435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.034146in,y=5.646240in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Fitted curve, weighted}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
