%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.941365in}{6.323786in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.941365in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.941365in}{6.323786in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.323786in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781365in}{0.718286in}}%
\pgfpathlineto{\pgfqpoint{8.841365in}{0.718286in}}%
\pgfpathlineto{\pgfqpoint{8.841365in}{6.223786in}}%
\pgfpathlineto{\pgfqpoint{0.781365in}{6.223786in}}%
\pgfpathlineto{\pgfqpoint{0.781365in}{0.718286in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781365in}{0.718286in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167393in}{0.718286in}}%
\pgfpathlineto{\pgfqpoint{2.167393in}{6.223786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.167393in}{0.718286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.167393in,y=0.543286in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {8.41200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781365in}{0.718286in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.956278in}{0.718286in}}%
\pgfpathlineto{\pgfqpoint{3.956278in}{6.223786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.956278in}{0.718286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.956278in,y=0.543286in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {8.41205}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781365in}{0.718286in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745163in}{0.718286in}}%
\pgfpathlineto{\pgfqpoint{5.745163in}{6.223786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.745163in}{0.718286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.745163in,y=0.543286in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {8.41210}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781365in}{0.718286in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.534048in}{0.718286in}}%
\pgfpathlineto{\pgfqpoint{7.534048in}{6.223786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.534048in}{0.718286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.534048in,y=0.543286in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {8.41215}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.811365in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont time \(\displaystyle [s]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781365in}{0.718286in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781365in}{1.518317in}}%
\pgfpathlineto{\pgfqpoint{8.841365in}{1.518317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781365in}{1.518317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=1.460447in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781365in}{0.718286in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781365in}{2.576543in}}%
\pgfpathlineto{\pgfqpoint{8.841365in}{2.576543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781365in}{2.576543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=2.518673in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781365in}{0.718286in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781365in}{3.634769in}}%
\pgfpathlineto{\pgfqpoint{8.841365in}{3.634769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781365in}{3.634769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524768in, y=3.576899in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781365in}{0.718286in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781365in}{4.692995in}}%
\pgfpathlineto{\pgfqpoint{8.841365in}{4.692995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781365in}{4.692995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524768in, y=4.635125in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781365in}{0.718286in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781365in}{5.751221in}}%
\pgfpathlineto{\pgfqpoint{8.841365in}{5.751221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781365in}{5.751221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524768in, y=5.693350in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339583in,y=3.471036in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Amplitude[V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781365in}{0.718286in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147728in}{3.634123in}}%
\pgfpathlineto{\pgfqpoint{1.455717in}{3.633154in}}%
\pgfpathlineto{\pgfqpoint{1.477205in}{3.632831in}}%
\pgfpathlineto{\pgfqpoint{1.520180in}{3.633800in}}%
\pgfpathlineto{\pgfqpoint{1.613293in}{3.634769in}}%
\pgfpathlineto{\pgfqpoint{1.634781in}{3.634769in}}%
\pgfpathlineto{\pgfqpoint{1.756544in}{3.635738in}}%
\pgfpathlineto{\pgfqpoint{1.778032in}{3.637030in}}%
\pgfpathlineto{\pgfqpoint{1.792357in}{3.636707in}}%
\pgfpathlineto{\pgfqpoint{1.806682in}{3.632185in}}%
\pgfpathlineto{\pgfqpoint{1.821007in}{3.625081in}}%
\pgfpathlineto{\pgfqpoint{1.835332in}{3.617007in}}%
\pgfpathlineto{\pgfqpoint{1.842494in}{3.614101in}}%
\pgfpathlineto{\pgfqpoint{1.849657in}{3.613132in}}%
\pgfpathlineto{\pgfqpoint{1.856819in}{3.613778in}}%
\pgfpathlineto{\pgfqpoint{1.863982in}{3.617976in}}%
\pgfpathlineto{\pgfqpoint{1.871144in}{3.625727in}}%
\pgfpathlineto{\pgfqpoint{1.885470in}{3.648979in}}%
\pgfpathlineto{\pgfqpoint{1.899795in}{3.673845in}}%
\pgfpathlineto{\pgfqpoint{1.906957in}{3.682242in}}%
\pgfpathlineto{\pgfqpoint{1.914120in}{3.686440in}}%
\pgfpathlineto{\pgfqpoint{1.921282in}{3.684825in}}%
\pgfpathlineto{\pgfqpoint{1.928445in}{3.676106in}}%
\pgfpathlineto{\pgfqpoint{1.935607in}{3.662542in}}%
\pgfpathlineto{\pgfqpoint{1.964257in}{3.599245in}}%
\pgfpathlineto{\pgfqpoint{1.971420in}{3.590203in}}%
\pgfpathlineto{\pgfqpoint{1.978582in}{3.587296in}}%
\pgfpathlineto{\pgfqpoint{1.985745in}{3.590526in}}%
\pgfpathlineto{\pgfqpoint{1.992908in}{3.599891in}}%
\pgfpathlineto{\pgfqpoint{2.000070in}{3.614424in}}%
\pgfpathlineto{\pgfqpoint{2.021558in}{3.663511in}}%
\pgfpathlineto{\pgfqpoint{2.028720in}{3.673199in}}%
\pgfpathlineto{\pgfqpoint{2.035883in}{3.675783in}}%
\pgfpathlineto{\pgfqpoint{2.043045in}{3.670293in}}%
\pgfpathlineto{\pgfqpoint{2.050208in}{3.657375in}}%
\pgfpathlineto{\pgfqpoint{2.057370in}{3.637030in}}%
\pgfpathlineto{\pgfqpoint{2.071695in}{3.583421in}}%
\pgfpathlineto{\pgfqpoint{2.086021in}{3.531750in}}%
\pgfpathlineto{\pgfqpoint{2.093183in}{3.514956in}}%
\pgfpathlineto{\pgfqpoint{2.100346in}{3.509466in}}%
\pgfpathlineto{\pgfqpoint{2.107508in}{3.515925in}}%
\pgfpathlineto{\pgfqpoint{2.114671in}{3.534656in}}%
\pgfpathlineto{\pgfqpoint{2.121833in}{3.564367in}}%
\pgfpathlineto{\pgfqpoint{2.136158in}{3.646395in}}%
\pgfpathlineto{\pgfqpoint{2.150483in}{3.735528in}}%
\pgfpathlineto{\pgfqpoint{2.157646in}{3.770729in}}%
\pgfpathlineto{\pgfqpoint{2.164808in}{3.791074in}}%
\pgfpathlineto{\pgfqpoint{2.171971in}{3.792366in}}%
\pgfpathlineto{\pgfqpoint{2.179133in}{3.776219in}}%
\pgfpathlineto{\pgfqpoint{2.186296in}{3.745216in}}%
\pgfpathlineto{\pgfqpoint{2.193459in}{3.702587in}}%
\pgfpathlineto{\pgfqpoint{2.214946in}{3.550157in}}%
\pgfpathlineto{\pgfqpoint{2.222109in}{3.516248in}}%
\pgfpathlineto{\pgfqpoint{2.229271in}{3.499455in}}%
\pgfpathlineto{\pgfqpoint{2.236434in}{3.501070in}}%
\pgfpathlineto{\pgfqpoint{2.243596in}{3.520124in}}%
\pgfpathlineto{\pgfqpoint{2.250759in}{3.554679in}}%
\pgfpathlineto{\pgfqpoint{2.265084in}{3.655438in}}%
\pgfpathlineto{\pgfqpoint{2.279409in}{3.759749in}}%
\pgfpathlineto{\pgfqpoint{2.286571in}{3.794627in}}%
\pgfpathlineto{\pgfqpoint{2.293734in}{3.802377in}}%
\pgfpathlineto{\pgfqpoint{2.300897in}{3.783970in}}%
\pgfpathlineto{\pgfqpoint{2.308059in}{3.754259in}}%
\pgfpathlineto{\pgfqpoint{2.315222in}{3.719058in}}%
\pgfpathlineto{\pgfqpoint{2.322384in}{3.674168in}}%
\pgfpathlineto{\pgfqpoint{2.336709in}{3.558554in}}%
\pgfpathlineto{\pgfqpoint{2.351034in}{3.437127in}}%
\pgfpathlineto{\pgfqpoint{2.358197in}{3.386424in}}%
\pgfpathlineto{\pgfqpoint{2.365359in}{3.350900in}}%
\pgfpathlineto{\pgfqpoint{2.372522in}{3.337014in}}%
\pgfpathlineto{\pgfqpoint{2.379684in}{3.347348in}}%
\pgfpathlineto{\pgfqpoint{2.386847in}{3.381580in}}%
\pgfpathlineto{\pgfqpoint{2.394009in}{3.438741in}}%
\pgfpathlineto{\pgfqpoint{2.401172in}{3.517540in}}%
\pgfpathlineto{\pgfqpoint{2.415497in}{3.721964in}}%
\pgfpathlineto{\pgfqpoint{2.422660in}{3.826598in}}%
\pgfpathlineto{\pgfqpoint{2.429822in}{3.909918in}}%
\pgfpathlineto{\pgfqpoint{2.436985in}{3.967402in}}%
\pgfpathlineto{\pgfqpoint{2.444147in}{3.989685in}}%
\pgfpathlineto{\pgfqpoint{2.451310in}{3.951255in}}%
\pgfpathlineto{\pgfqpoint{2.465635in}{3.762978in}}%
\pgfpathlineto{\pgfqpoint{2.487122in}{3.468452in}}%
\pgfpathlineto{\pgfqpoint{2.494285in}{3.397082in}}%
\pgfpathlineto{\pgfqpoint{2.501448in}{3.355422in}}%
\pgfpathlineto{\pgfqpoint{2.508610in}{3.344765in}}%
\pgfpathlineto{\pgfqpoint{2.515773in}{3.363172in}}%
\pgfpathlineto{\pgfqpoint{2.522935in}{3.407416in}}%
\pgfpathlineto{\pgfqpoint{2.530098in}{3.472651in}}%
\pgfpathlineto{\pgfqpoint{2.551585in}{3.719704in}}%
\pgfpathlineto{\pgfqpoint{2.558748in}{3.783001in}}%
\pgfpathlineto{\pgfqpoint{2.565910in}{3.827567in}}%
\pgfpathlineto{\pgfqpoint{2.573073in}{3.838547in}}%
\pgfpathlineto{\pgfqpoint{2.580235in}{3.807867in}}%
\pgfpathlineto{\pgfqpoint{2.601723in}{3.666741in}}%
\pgfpathlineto{\pgfqpoint{2.616048in}{3.580191in}}%
\pgfpathlineto{\pgfqpoint{2.623211in}{3.552418in}}%
\pgfpathlineto{\pgfqpoint{2.630373in}{3.540146in}}%
\pgfpathlineto{\pgfqpoint{2.637536in}{3.542084in}}%
\pgfpathlineto{\pgfqpoint{2.644698in}{3.555970in}}%
\pgfpathlineto{\pgfqpoint{2.651861in}{3.579545in}}%
\pgfpathlineto{\pgfqpoint{2.687673in}{3.726485in}}%
\pgfpathlineto{\pgfqpoint{2.701998in}{3.765239in}}%
\pgfpathlineto{\pgfqpoint{2.716324in}{3.795596in}}%
\pgfpathlineto{\pgfqpoint{2.723486in}{3.806253in}}%
\pgfpathlineto{\pgfqpoint{2.730649in}{3.812389in}}%
\pgfpathlineto{\pgfqpoint{2.737811in}{3.812712in}}%
\pgfpathlineto{\pgfqpoint{2.744974in}{3.806899in}}%
\pgfpathlineto{\pgfqpoint{2.752136in}{3.794627in}}%
\pgfpathlineto{\pgfqpoint{2.759299in}{3.774604in}}%
\pgfpathlineto{\pgfqpoint{2.766461in}{3.746831in}}%
\pgfpathlineto{\pgfqpoint{2.780786in}{3.671585in}}%
\pgfpathlineto{\pgfqpoint{2.802274in}{3.543699in}}%
\pgfpathlineto{\pgfqpoint{2.809436in}{3.509143in}}%
\pgfpathlineto{\pgfqpoint{2.816599in}{3.482339in}}%
\pgfpathlineto{\pgfqpoint{2.823762in}{3.463285in}}%
\pgfpathlineto{\pgfqpoint{2.830924in}{3.451659in}}%
\pgfpathlineto{\pgfqpoint{2.838087in}{3.446169in}}%
\pgfpathlineto{\pgfqpoint{2.845249in}{3.445846in}}%
\pgfpathlineto{\pgfqpoint{2.852412in}{3.449722in}}%
\pgfpathlineto{\pgfqpoint{2.859574in}{3.458764in}}%
\pgfpathlineto{\pgfqpoint{2.866737in}{3.473297in}}%
\pgfpathlineto{\pgfqpoint{2.873899in}{3.494611in}}%
\pgfpathlineto{\pgfqpoint{2.881062in}{3.522061in}}%
\pgfpathlineto{\pgfqpoint{2.888224in}{3.556616in}}%
\pgfpathlineto{\pgfqpoint{2.902549in}{3.644457in}}%
\pgfpathlineto{\pgfqpoint{2.924037in}{3.793658in}}%
\pgfpathlineto{\pgfqpoint{2.931200in}{3.833057in}}%
\pgfpathlineto{\pgfqpoint{2.938362in}{3.855663in}}%
\pgfpathlineto{\pgfqpoint{2.945525in}{3.858247in}}%
\pgfpathlineto{\pgfqpoint{2.952687in}{3.844360in}}%
\pgfpathlineto{\pgfqpoint{2.959850in}{3.820139in}}%
\pgfpathlineto{\pgfqpoint{2.974175in}{3.752321in}}%
\pgfpathlineto{\pgfqpoint{2.981337in}{3.717443in}}%
\pgfpathlineto{\pgfqpoint{2.988500in}{3.690316in}}%
\pgfpathlineto{\pgfqpoint{2.995662in}{3.674491in}}%
\pgfpathlineto{\pgfqpoint{3.002825in}{3.670939in}}%
\pgfpathlineto{\pgfqpoint{3.009987in}{3.678690in}}%
\pgfpathlineto{\pgfqpoint{3.017150in}{3.694837in}}%
\pgfpathlineto{\pgfqpoint{3.031475in}{3.734559in}}%
\pgfpathlineto{\pgfqpoint{3.038638in}{3.744247in}}%
\pgfpathlineto{\pgfqpoint{3.045800in}{3.737466in}}%
\pgfpathlineto{\pgfqpoint{3.052963in}{3.709692in}}%
\pgfpathlineto{\pgfqpoint{3.060125in}{3.661251in}}%
\pgfpathlineto{\pgfqpoint{3.067288in}{3.594724in}}%
\pgfpathlineto{\pgfqpoint{3.081613in}{3.424855in}}%
\pgfpathlineto{\pgfqpoint{3.095938in}{3.254340in}}%
\pgfpathlineto{\pgfqpoint{3.103100in}{3.189428in}}%
\pgfpathlineto{\pgfqpoint{3.110263in}{3.145830in}}%
\pgfpathlineto{\pgfqpoint{3.117425in}{3.130975in}}%
\pgfpathlineto{\pgfqpoint{3.124588in}{3.143570in}}%
\pgfpathlineto{\pgfqpoint{3.131751in}{3.182646in}}%
\pgfpathlineto{\pgfqpoint{3.146076in}{3.302459in}}%
\pgfpathlineto{\pgfqpoint{3.174726in}{3.555970in}}%
\pgfpathlineto{\pgfqpoint{3.181888in}{3.583744in}}%
\pgfpathlineto{\pgfqpoint{3.189051in}{3.574701in}}%
\pgfpathlineto{\pgfqpoint{3.210538in}{3.466515in}}%
\pgfpathlineto{\pgfqpoint{3.232026in}{3.369308in}}%
\pgfpathlineto{\pgfqpoint{3.239189in}{3.345410in}}%
\pgfpathlineto{\pgfqpoint{3.246351in}{3.327971in}}%
\pgfpathlineto{\pgfqpoint{3.253514in}{3.316022in}}%
\pgfpathlineto{\pgfqpoint{3.267839in}{3.301167in}}%
\pgfpathlineto{\pgfqpoint{3.282164in}{3.296323in}}%
\pgfpathlineto{\pgfqpoint{3.289326in}{3.296000in}}%
\pgfpathlineto{\pgfqpoint{3.296489in}{3.297938in}}%
\pgfpathlineto{\pgfqpoint{3.303651in}{3.304073in}}%
\pgfpathlineto{\pgfqpoint{3.310814in}{3.319252in}}%
\pgfpathlineto{\pgfqpoint{3.317976in}{3.341212in}}%
\pgfpathlineto{\pgfqpoint{3.325139in}{3.372861in}}%
\pgfpathlineto{\pgfqpoint{3.332302in}{3.413552in}}%
\pgfpathlineto{\pgfqpoint{3.346627in}{3.517863in}}%
\pgfpathlineto{\pgfqpoint{3.368114in}{3.688055in}}%
\pgfpathlineto{\pgfqpoint{3.375277in}{3.727131in}}%
\pgfpathlineto{\pgfqpoint{3.382439in}{3.739403in}}%
\pgfpathlineto{\pgfqpoint{3.389602in}{3.718089in}}%
\pgfpathlineto{\pgfqpoint{3.396764in}{3.675783in}}%
\pgfpathlineto{\pgfqpoint{3.403927in}{3.623466in}}%
\pgfpathlineto{\pgfqpoint{3.418252in}{3.487829in}}%
\pgfpathlineto{\pgfqpoint{3.432577in}{3.355422in}}%
\pgfpathlineto{\pgfqpoint{3.439740in}{3.311178in}}%
\pgfpathlineto{\pgfqpoint{3.446902in}{3.288572in}}%
\pgfpathlineto{\pgfqpoint{3.454065in}{3.294385in}}%
\pgfpathlineto{\pgfqpoint{3.461227in}{3.325065in}}%
\pgfpathlineto{\pgfqpoint{3.468390in}{3.379643in}}%
\pgfpathlineto{\pgfqpoint{3.475552in}{3.458764in}}%
\pgfpathlineto{\pgfqpoint{3.482715in}{3.560492in}}%
\pgfpathlineto{\pgfqpoint{3.511365in}{4.035867in}}%
\pgfpathlineto{\pgfqpoint{3.518527in}{4.128229in}}%
\pgfpathlineto{\pgfqpoint{3.525690in}{4.205736in}}%
\pgfpathlineto{\pgfqpoint{3.532852in}{4.262574in}}%
\pgfpathlineto{\pgfqpoint{3.540015in}{4.301973in}}%
\pgfpathlineto{\pgfqpoint{3.547178in}{4.323933in}}%
\pgfpathlineto{\pgfqpoint{3.554340in}{4.329746in}}%
\pgfpathlineto{\pgfqpoint{3.561503in}{4.318120in}}%
\pgfpathlineto{\pgfqpoint{3.568665in}{4.291962in}}%
\pgfpathlineto{\pgfqpoint{3.575828in}{4.259990in}}%
\pgfpathlineto{\pgfqpoint{3.590153in}{4.185713in}}%
\pgfpathlineto{\pgfqpoint{3.597315in}{4.155356in}}%
\pgfpathlineto{\pgfqpoint{3.604478in}{4.134042in}}%
\pgfpathlineto{\pgfqpoint{3.611640in}{4.126614in}}%
\pgfpathlineto{\pgfqpoint{3.618803in}{4.138563in}}%
\pgfpathlineto{\pgfqpoint{3.625965in}{4.166013in}}%
\pgfpathlineto{\pgfqpoint{3.633128in}{4.210580in}}%
\pgfpathlineto{\pgfqpoint{3.647453in}{4.332007in}}%
\pgfpathlineto{\pgfqpoint{3.661778in}{4.461508in}}%
\pgfpathlineto{\pgfqpoint{3.668941in}{4.513502in}}%
\pgfpathlineto{\pgfqpoint{3.676103in}{4.555808in}}%
\pgfpathlineto{\pgfqpoint{3.683266in}{4.578414in}}%
\pgfpathlineto{\pgfqpoint{3.690428in}{4.585519in}}%
\pgfpathlineto{\pgfqpoint{3.697591in}{4.575508in}}%
\pgfpathlineto{\pgfqpoint{3.704753in}{4.552901in}}%
\pgfpathlineto{\pgfqpoint{3.719078in}{4.490573in}}%
\pgfpathlineto{\pgfqpoint{3.726241in}{4.456018in}}%
\pgfpathlineto{\pgfqpoint{3.733403in}{4.428568in}}%
\pgfpathlineto{\pgfqpoint{3.740566in}{4.407576in}}%
\pgfpathlineto{\pgfqpoint{3.747728in}{4.396596in}}%
\pgfpathlineto{\pgfqpoint{3.754891in}{4.393044in}}%
\pgfpathlineto{\pgfqpoint{3.762054in}{4.399180in}}%
\pgfpathlineto{\pgfqpoint{3.783541in}{4.441485in}}%
\pgfpathlineto{\pgfqpoint{3.790704in}{4.450851in}}%
\pgfpathlineto{\pgfqpoint{3.797866in}{4.450851in}}%
\pgfpathlineto{\pgfqpoint{3.805029in}{4.440517in}}%
\pgfpathlineto{\pgfqpoint{3.812191in}{4.416296in}}%
\pgfpathlineto{\pgfqpoint{3.819354in}{4.376251in}}%
\pgfpathlineto{\pgfqpoint{3.826516in}{4.323610in}}%
\pgfpathlineto{\pgfqpoint{3.840841in}{4.190880in}}%
\pgfpathlineto{\pgfqpoint{3.855167in}{4.047816in}}%
\pgfpathlineto{\pgfqpoint{3.869492in}{3.938337in}}%
\pgfpathlineto{\pgfqpoint{3.876654in}{3.902813in}}%
\pgfpathlineto{\pgfqpoint{3.883817in}{3.881499in}}%
\pgfpathlineto{\pgfqpoint{3.890979in}{3.872779in}}%
\pgfpathlineto{\pgfqpoint{3.898142in}{3.873748in}}%
\pgfpathlineto{\pgfqpoint{3.905304in}{3.881822in}}%
\pgfpathlineto{\pgfqpoint{3.926792in}{3.919606in}}%
\pgfpathlineto{\pgfqpoint{3.933954in}{3.924774in}}%
\pgfpathlineto{\pgfqpoint{3.941117in}{3.922190in}}%
\pgfpathlineto{\pgfqpoint{3.948279in}{3.909918in}}%
\pgfpathlineto{\pgfqpoint{3.955442in}{3.886666in}}%
\pgfpathlineto{\pgfqpoint{3.962605in}{3.851465in}}%
\pgfpathlineto{\pgfqpoint{3.969767in}{3.803992in}}%
\pgfpathlineto{\pgfqpoint{3.984092in}{3.677398in}}%
\pgfpathlineto{\pgfqpoint{4.019905in}{3.295677in}}%
\pgfpathlineto{\pgfqpoint{4.027067in}{3.239484in}}%
\pgfpathlineto{\pgfqpoint{4.034230in}{3.202669in}}%
\pgfpathlineto{\pgfqpoint{4.041392in}{3.186844in}}%
\pgfpathlineto{\pgfqpoint{4.048555in}{3.193949in}}%
\pgfpathlineto{\pgfqpoint{4.055717in}{3.221077in}}%
\pgfpathlineto{\pgfqpoint{4.070043in}{3.317314in}}%
\pgfpathlineto{\pgfqpoint{4.084368in}{3.448753in}}%
\pgfpathlineto{\pgfqpoint{4.091530in}{3.514956in}}%
\pgfpathlineto{\pgfqpoint{4.098693in}{3.570826in}}%
\pgfpathlineto{\pgfqpoint{4.105855in}{3.608288in}}%
\pgfpathlineto{\pgfqpoint{4.113018in}{3.608610in}}%
\pgfpathlineto{\pgfqpoint{4.120180in}{3.564044in}}%
\pgfpathlineto{\pgfqpoint{4.134505in}{3.418396in}}%
\pgfpathlineto{\pgfqpoint{4.148830in}{3.233994in}}%
\pgfpathlineto{\pgfqpoint{4.163155in}{3.045072in}}%
\pgfpathlineto{\pgfqpoint{4.170318in}{2.973055in}}%
\pgfpathlineto{\pgfqpoint{4.177481in}{2.926874in}}%
\pgfpathlineto{\pgfqpoint{4.184643in}{2.906528in}}%
\pgfpathlineto{\pgfqpoint{4.191806in}{2.913310in}}%
\pgfpathlineto{\pgfqpoint{4.198968in}{2.944959in}}%
\pgfpathlineto{\pgfqpoint{4.206131in}{2.997276in}}%
\pgfpathlineto{\pgfqpoint{4.227618in}{3.192980in}}%
\pgfpathlineto{\pgfqpoint{4.234781in}{3.240776in}}%
\pgfpathlineto{\pgfqpoint{4.241943in}{3.268227in}}%
\pgfpathlineto{\pgfqpoint{4.249106in}{3.273717in}}%
\pgfpathlineto{\pgfqpoint{4.256268in}{3.253694in}}%
\pgfpathlineto{\pgfqpoint{4.263431in}{3.209774in}}%
\pgfpathlineto{\pgfqpoint{4.270594in}{3.154227in}}%
\pgfpathlineto{\pgfqpoint{4.299244in}{2.885537in}}%
\pgfpathlineto{\pgfqpoint{4.306406in}{2.834512in}}%
\pgfpathlineto{\pgfqpoint{4.313569in}{2.796404in}}%
\pgfpathlineto{\pgfqpoint{4.320731in}{2.772183in}}%
\pgfpathlineto{\pgfqpoint{4.327894in}{2.759265in}}%
\pgfpathlineto{\pgfqpoint{4.335056in}{2.755067in}}%
\pgfpathlineto{\pgfqpoint{4.342219in}{2.757974in}}%
\pgfpathlineto{\pgfqpoint{4.349381in}{2.767662in}}%
\pgfpathlineto{\pgfqpoint{4.356544in}{2.782517in}}%
\pgfpathlineto{\pgfqpoint{4.370869in}{2.826115in}}%
\pgfpathlineto{\pgfqpoint{4.378032in}{2.853242in}}%
\pgfpathlineto{\pgfqpoint{4.392357in}{2.928166in}}%
\pgfpathlineto{\pgfqpoint{4.406682in}{3.027633in}}%
\pgfpathlineto{\pgfqpoint{4.442494in}{3.314731in}}%
\pgfpathlineto{\pgfqpoint{4.449657in}{3.364787in}}%
\pgfpathlineto{\pgfqpoint{4.456819in}{3.406447in}}%
\pgfpathlineto{\pgfqpoint{4.463982in}{3.426793in}}%
\pgfpathlineto{\pgfqpoint{4.471144in}{3.418396in}}%
\pgfpathlineto{\pgfqpoint{4.485470in}{3.362849in}}%
\pgfpathlineto{\pgfqpoint{4.499795in}{3.299875in}}%
\pgfpathlineto{\pgfqpoint{4.506957in}{3.265643in}}%
\pgfpathlineto{\pgfqpoint{4.514120in}{3.238839in}}%
\pgfpathlineto{\pgfqpoint{4.521282in}{3.221400in}}%
\pgfpathlineto{\pgfqpoint{4.528445in}{3.212680in}}%
\pgfpathlineto{\pgfqpoint{4.535607in}{3.214618in}}%
\pgfpathlineto{\pgfqpoint{4.542770in}{3.226890in}}%
\pgfpathlineto{\pgfqpoint{4.564257in}{3.281467in}}%
\pgfpathlineto{\pgfqpoint{4.571420in}{3.291156in}}%
\pgfpathlineto{\pgfqpoint{4.578582in}{3.296969in}}%
\pgfpathlineto{\pgfqpoint{4.585745in}{3.295677in}}%
\pgfpathlineto{\pgfqpoint{4.592908in}{3.286957in}}%
\pgfpathlineto{\pgfqpoint{4.607233in}{3.265643in}}%
\pgfpathlineto{\pgfqpoint{4.614395in}{3.260799in}}%
\pgfpathlineto{\pgfqpoint{4.621558in}{3.265966in}}%
\pgfpathlineto{\pgfqpoint{4.628720in}{3.281467in}}%
\pgfpathlineto{\pgfqpoint{4.635883in}{3.306980in}}%
\pgfpathlineto{\pgfqpoint{4.643045in}{3.344765in}}%
\pgfpathlineto{\pgfqpoint{4.657370in}{3.445523in}}%
\pgfpathlineto{\pgfqpoint{4.678858in}{3.612486in}}%
\pgfpathlineto{\pgfqpoint{4.686021in}{3.652854in}}%
\pgfpathlineto{\pgfqpoint{4.693183in}{3.670293in}}%
\pgfpathlineto{\pgfqpoint{4.700346in}{3.661573in}}%
\pgfpathlineto{\pgfqpoint{4.714671in}{3.612163in}}%
\pgfpathlineto{\pgfqpoint{4.728996in}{3.548866in}}%
\pgfpathlineto{\pgfqpoint{4.736158in}{3.517217in}}%
\pgfpathlineto{\pgfqpoint{4.743321in}{3.494288in}}%
\pgfpathlineto{\pgfqpoint{4.750483in}{3.482662in}}%
\pgfpathlineto{\pgfqpoint{4.757646in}{3.484923in}}%
\pgfpathlineto{\pgfqpoint{4.764808in}{3.501716in}}%
\pgfpathlineto{\pgfqpoint{4.771971in}{3.531104in}}%
\pgfpathlineto{\pgfqpoint{4.779133in}{3.571472in}}%
\pgfpathlineto{\pgfqpoint{4.807784in}{3.764270in}}%
\pgfpathlineto{\pgfqpoint{4.814946in}{3.797210in}}%
\pgfpathlineto{\pgfqpoint{4.822109in}{3.814326in}}%
\pgfpathlineto{\pgfqpoint{4.829271in}{3.819816in}}%
\pgfpathlineto{\pgfqpoint{4.843596in}{3.820785in}}%
\pgfpathlineto{\pgfqpoint{4.850759in}{3.821431in}}%
\pgfpathlineto{\pgfqpoint{4.857921in}{3.824015in}}%
\pgfpathlineto{\pgfqpoint{4.865084in}{3.831442in}}%
\pgfpathlineto{\pgfqpoint{4.872246in}{3.845006in}}%
\pgfpathlineto{\pgfqpoint{4.879409in}{3.864383in}}%
\pgfpathlineto{\pgfqpoint{4.900897in}{3.938337in}}%
\pgfpathlineto{\pgfqpoint{4.908059in}{3.953516in}}%
\pgfpathlineto{\pgfqpoint{4.915222in}{3.955130in}}%
\pgfpathlineto{\pgfqpoint{4.922384in}{3.940275in}}%
\pgfpathlineto{\pgfqpoint{4.929547in}{3.908626in}}%
\pgfpathlineto{\pgfqpoint{4.936709in}{3.860830in}}%
\pgfpathlineto{\pgfqpoint{4.943872in}{3.798825in}}%
\pgfpathlineto{\pgfqpoint{4.958197in}{3.645103in}}%
\pgfpathlineto{\pgfqpoint{4.972522in}{3.491704in}}%
\pgfpathlineto{\pgfqpoint{4.979684in}{3.430345in}}%
\pgfpathlineto{\pgfqpoint{4.986847in}{3.385779in}}%
\pgfpathlineto{\pgfqpoint{4.994009in}{3.361881in}}%
\pgfpathlineto{\pgfqpoint{5.001172in}{3.360912in}}%
\pgfpathlineto{\pgfqpoint{5.008335in}{3.382226in}}%
\pgfpathlineto{\pgfqpoint{5.015497in}{3.422917in}}%
\pgfpathlineto{\pgfqpoint{5.022660in}{3.481370in}}%
\pgfpathlineto{\pgfqpoint{5.036985in}{3.639290in}}%
\pgfpathlineto{\pgfqpoint{5.051310in}{3.810451in}}%
\pgfpathlineto{\pgfqpoint{5.058472in}{3.882145in}}%
\pgfpathlineto{\pgfqpoint{5.065635in}{3.940921in}}%
\pgfpathlineto{\pgfqpoint{5.072797in}{3.980320in}}%
\pgfpathlineto{\pgfqpoint{5.079960in}{3.966756in}}%
\pgfpathlineto{\pgfqpoint{5.087122in}{3.964496in}}%
\pgfpathlineto{\pgfqpoint{5.101448in}{3.913793in}}%
\pgfpathlineto{\pgfqpoint{5.108610in}{3.881176in}}%
\pgfpathlineto{\pgfqpoint{5.137260in}{3.720026in}}%
\pgfpathlineto{\pgfqpoint{5.151585in}{3.634769in}}%
\pgfpathlineto{\pgfqpoint{5.165910in}{3.532718in}}%
\pgfpathlineto{\pgfqpoint{5.180235in}{3.405801in}}%
\pgfpathlineto{\pgfqpoint{5.216048in}{3.058312in}}%
\pgfpathlineto{\pgfqpoint{5.223211in}{3.012131in}}%
\pgfpathlineto{\pgfqpoint{5.230373in}{2.984358in}}%
\pgfpathlineto{\pgfqpoint{5.237536in}{2.980806in}}%
\pgfpathlineto{\pgfqpoint{5.244698in}{3.003735in}}%
\pgfpathlineto{\pgfqpoint{5.251861in}{3.053791in}}%
\pgfpathlineto{\pgfqpoint{5.259023in}{3.130329in}}%
\pgfpathlineto{\pgfqpoint{5.266186in}{3.232703in}}%
\pgfpathlineto{\pgfqpoint{5.273348in}{3.317960in}}%
\pgfpathlineto{\pgfqpoint{5.287673in}{3.616361in}}%
\pgfpathlineto{\pgfqpoint{5.309161in}{4.094320in}}%
\pgfpathlineto{\pgfqpoint{5.316324in}{4.214132in}}%
\pgfpathlineto{\pgfqpoint{5.323486in}{4.314568in}}%
\pgfpathlineto{\pgfqpoint{5.330649in}{4.392075in}}%
\pgfpathlineto{\pgfqpoint{5.337811in}{4.441808in}}%
\pgfpathlineto{\pgfqpoint{5.344974in}{4.465706in}}%
\pgfpathlineto{\pgfqpoint{5.352136in}{4.467967in}}%
\pgfpathlineto{\pgfqpoint{5.359299in}{4.445038in}}%
\pgfpathlineto{\pgfqpoint{5.366461in}{4.406284in}}%
\pgfpathlineto{\pgfqpoint{5.373624in}{4.351384in}}%
\pgfpathlineto{\pgfqpoint{5.380786in}{4.285180in}}%
\pgfpathlineto{\pgfqpoint{5.395111in}{4.120155in}}%
\pgfpathlineto{\pgfqpoint{5.409436in}{3.923805in}}%
\pgfpathlineto{\pgfqpoint{5.430924in}{3.589557in}}%
\pgfpathlineto{\pgfqpoint{5.481062in}{2.754098in}}%
\pgfpathlineto{\pgfqpoint{5.488224in}{2.661090in}}%
\pgfpathlineto{\pgfqpoint{5.495387in}{2.586167in}}%
\pgfpathlineto{\pgfqpoint{5.502549in}{2.530297in}}%
\pgfpathlineto{\pgfqpoint{5.509712in}{2.497680in}}%
\pgfpathlineto{\pgfqpoint{5.516875in}{2.487992in}}%
\pgfpathlineto{\pgfqpoint{5.524037in}{2.500264in}}%
\pgfpathlineto{\pgfqpoint{5.531200in}{2.534496in}}%
\pgfpathlineto{\pgfqpoint{5.538362in}{2.590688in}}%
\pgfpathlineto{\pgfqpoint{5.545525in}{2.667226in}}%
\pgfpathlineto{\pgfqpoint{5.559850in}{2.868098in}}%
\pgfpathlineto{\pgfqpoint{5.588500in}{3.349932in}}%
\pgfpathlineto{\pgfqpoint{5.609987in}{3.858570in}}%
\pgfpathlineto{\pgfqpoint{5.624313in}{4.201537in}}%
\pgfpathlineto{\pgfqpoint{5.645800in}{4.653983in}}%
\pgfpathlineto{\pgfqpoint{5.660125in}{4.907172in}}%
\pgfpathlineto{\pgfqpoint{5.667288in}{5.011483in}}%
\pgfpathlineto{\pgfqpoint{5.674450in}{5.094157in}}%
\pgfpathlineto{\pgfqpoint{5.681613in}{5.157131in}}%
\pgfpathlineto{\pgfqpoint{5.688775in}{5.198145in}}%
\pgfpathlineto{\pgfqpoint{5.695938in}{5.217845in}}%
\pgfpathlineto{\pgfqpoint{5.703100in}{5.213324in}}%
\pgfpathlineto{\pgfqpoint{5.710263in}{5.190072in}}%
\pgfpathlineto{\pgfqpoint{5.717425in}{5.143568in}}%
\pgfpathlineto{\pgfqpoint{5.724588in}{5.081239in}}%
\pgfpathlineto{\pgfqpoint{5.731751in}{5.000503in}}%
\pgfpathlineto{\pgfqpoint{5.738913in}{4.905234in}}%
\pgfpathlineto{\pgfqpoint{5.753238in}{4.668516in}}%
\pgfpathlineto{\pgfqpoint{5.767563in}{4.395304in}}%
\pgfpathlineto{\pgfqpoint{5.789051in}{3.932847in}}%
\pgfpathlineto{\pgfqpoint{5.817701in}{3.274363in}}%
\pgfpathlineto{\pgfqpoint{5.839189in}{2.833543in}}%
\pgfpathlineto{\pgfqpoint{5.853514in}{2.598762in}}%
\pgfpathlineto{\pgfqpoint{5.860676in}{2.502524in}}%
\pgfpathlineto{\pgfqpoint{5.867839in}{2.428893in}}%
\pgfpathlineto{\pgfqpoint{5.875001in}{2.377545in}}%
\pgfpathlineto{\pgfqpoint{5.882164in}{2.348157in}}%
\pgfpathlineto{\pgfqpoint{5.889326in}{2.337499in}}%
\pgfpathlineto{\pgfqpoint{5.896489in}{2.348157in}}%
\pgfpathlineto{\pgfqpoint{5.903651in}{2.379159in}}%
\pgfpathlineto{\pgfqpoint{5.910814in}{2.428893in}}%
\pgfpathlineto{\pgfqpoint{5.917976in}{2.494774in}}%
\pgfpathlineto{\pgfqpoint{5.925139in}{2.575187in}}%
\pgfpathlineto{\pgfqpoint{5.939464in}{2.783486in}}%
\pgfpathlineto{\pgfqpoint{5.953789in}{3.034414in}}%
\pgfpathlineto{\pgfqpoint{5.960952in}{3.176833in}}%
\pgfpathlineto{\pgfqpoint{5.968114in}{3.277915in}}%
\pgfpathlineto{\pgfqpoint{5.975277in}{3.424855in}}%
\pgfpathlineto{\pgfqpoint{6.018252in}{4.477978in}}%
\pgfpathlineto{\pgfqpoint{6.032577in}{4.762170in}}%
\pgfpathlineto{\pgfqpoint{6.039740in}{4.880690in}}%
\pgfpathlineto{\pgfqpoint{6.046902in}{4.978220in}}%
\pgfpathlineto{\pgfqpoint{6.054065in}{5.053466in}}%
\pgfpathlineto{\pgfqpoint{6.061227in}{5.107721in}}%
\pgfpathlineto{\pgfqpoint{6.068390in}{5.138078in}}%
\pgfpathlineto{\pgfqpoint{6.075552in}{5.141953in}}%
\pgfpathlineto{\pgfqpoint{6.082715in}{5.128712in}}%
\pgfpathlineto{\pgfqpoint{6.089877in}{5.090928in}}%
\pgfpathlineto{\pgfqpoint{6.097040in}{5.036350in}}%
\pgfpathlineto{\pgfqpoint{6.104202in}{4.968209in}}%
\pgfpathlineto{\pgfqpoint{6.118527in}{4.798662in}}%
\pgfpathlineto{\pgfqpoint{6.154340in}{4.356874in}}%
\pgfpathlineto{\pgfqpoint{6.168665in}{4.215747in}}%
\pgfpathlineto{\pgfqpoint{6.182990in}{4.102070in}}%
\pgfpathlineto{\pgfqpoint{6.190153in}{4.054274in}}%
\pgfpathlineto{\pgfqpoint{6.204478in}{3.979997in}}%
\pgfpathlineto{\pgfqpoint{6.211640in}{3.949963in}}%
\pgfpathlineto{\pgfqpoint{6.218803in}{3.928003in}}%
\pgfpathlineto{\pgfqpoint{6.225965in}{3.912179in}}%
\pgfpathlineto{\pgfqpoint{6.233128in}{3.901199in}}%
\pgfpathlineto{\pgfqpoint{6.240290in}{3.896031in}}%
\pgfpathlineto{\pgfqpoint{6.247453in}{3.895709in}}%
\pgfpathlineto{\pgfqpoint{6.254616in}{3.899584in}}%
\pgfpathlineto{\pgfqpoint{6.261778in}{3.907657in}}%
\pgfpathlineto{\pgfqpoint{6.276103in}{3.932524in}}%
\pgfpathlineto{\pgfqpoint{6.290428in}{3.956422in}}%
\pgfpathlineto{\pgfqpoint{6.297591in}{3.964173in}}%
\pgfpathlineto{\pgfqpoint{6.304753in}{3.966756in}}%
\pgfpathlineto{\pgfqpoint{6.311916in}{3.959652in}}%
\pgfpathlineto{\pgfqpoint{6.319078in}{3.946088in}}%
\pgfpathlineto{\pgfqpoint{6.326241in}{3.923805in}}%
\pgfpathlineto{\pgfqpoint{6.333403in}{3.891510in}}%
\pgfpathlineto{\pgfqpoint{6.340566in}{3.848559in}}%
\pgfpathlineto{\pgfqpoint{6.347728in}{3.795596in}}%
\pgfpathlineto{\pgfqpoint{6.354891in}{3.732298in}}%
\pgfpathlineto{\pgfqpoint{6.369216in}{3.575024in}}%
\pgfpathlineto{\pgfqpoint{6.383541in}{3.382549in}}%
\pgfpathlineto{\pgfqpoint{6.397866in}{3.165207in}}%
\pgfpathlineto{\pgfqpoint{6.419354in}{2.793821in}}%
\pgfpathlineto{\pgfqpoint{6.455167in}{2.167953in}}%
\pgfpathlineto{\pgfqpoint{6.469492in}{1.952872in}}%
\pgfpathlineto{\pgfqpoint{6.483817in}{1.779128in}}%
\pgfpathlineto{\pgfqpoint{6.490979in}{1.710017in}}%
\pgfpathlineto{\pgfqpoint{6.498142in}{1.654471in}}%
\pgfpathlineto{\pgfqpoint{6.505304in}{1.609905in}}%
\pgfpathlineto{\pgfqpoint{6.512467in}{1.580839in}}%
\pgfpathlineto{\pgfqpoint{6.519629in}{1.566630in}}%
\pgfpathlineto{\pgfqpoint{6.526792in}{1.565984in}}%
\pgfpathlineto{\pgfqpoint{6.533954in}{1.581485in}}%
\pgfpathlineto{\pgfqpoint{6.541117in}{1.612488in}}%
\pgfpathlineto{\pgfqpoint{6.548279in}{1.657377in}}%
\pgfpathlineto{\pgfqpoint{6.555442in}{1.718414in}}%
\pgfpathlineto{\pgfqpoint{6.562605in}{1.796244in}}%
\pgfpathlineto{\pgfqpoint{6.569767in}{1.887637in}}%
\pgfpathlineto{\pgfqpoint{6.584092in}{2.112730in}}%
\pgfpathlineto{\pgfqpoint{6.598417in}{2.382389in}}%
\pgfpathlineto{\pgfqpoint{6.612742in}{2.684988in}}%
\pgfpathlineto{\pgfqpoint{6.634230in}{3.175218in}}%
\pgfpathlineto{\pgfqpoint{6.641392in}{3.288249in}}%
\pgfpathlineto{\pgfqpoint{6.648555in}{3.446815in}}%
\pgfpathlineto{\pgfqpoint{6.684368in}{4.356874in}}%
\pgfpathlineto{\pgfqpoint{6.713018in}{4.999534in}}%
\pgfpathlineto{\pgfqpoint{6.727343in}{5.287278in}}%
\pgfpathlineto{\pgfqpoint{6.741668in}{5.532393in}}%
\pgfpathlineto{\pgfqpoint{6.755993in}{5.726483in}}%
\pgfpathlineto{\pgfqpoint{6.763155in}{5.806573in}}%
\pgfpathlineto{\pgfqpoint{6.770318in}{5.868902in}}%
\pgfpathlineto{\pgfqpoint{6.777481in}{5.916375in}}%
\pgfpathlineto{\pgfqpoint{6.784643in}{5.950607in}}%
\pgfpathlineto{\pgfqpoint{6.791806in}{5.969661in}}%
\pgfpathlineto{\pgfqpoint{6.798968in}{5.973536in}}%
\pgfpathlineto{\pgfqpoint{6.806131in}{5.964816in}}%
\pgfpathlineto{\pgfqpoint{6.813293in}{5.946086in}}%
\pgfpathlineto{\pgfqpoint{6.820456in}{5.911853in}}%
\pgfpathlineto{\pgfqpoint{6.827618in}{5.868256in}}%
\pgfpathlineto{\pgfqpoint{6.841943in}{5.750381in}}%
\pgfpathlineto{\pgfqpoint{6.856268in}{5.600858in}}%
\pgfpathlineto{\pgfqpoint{6.870594in}{5.422269in}}%
\pgfpathlineto{\pgfqpoint{6.892081in}{5.123222in}}%
\pgfpathlineto{\pgfqpoint{6.927894in}{4.589071in}}%
\pgfpathlineto{\pgfqpoint{6.999519in}{3.513019in}}%
\pgfpathlineto{\pgfqpoint{7.021007in}{3.220754in}}%
\pgfpathlineto{\pgfqpoint{7.042494in}{2.956585in}}%
\pgfpathlineto{\pgfqpoint{7.063982in}{2.731815in}}%
\pgfpathlineto{\pgfqpoint{7.085470in}{2.550320in}}%
\pgfpathlineto{\pgfqpoint{7.099795in}{2.451822in}}%
\pgfpathlineto{\pgfqpoint{7.114120in}{2.372377in}}%
\pgfpathlineto{\pgfqpoint{7.128445in}{2.303913in}}%
\pgfpathlineto{\pgfqpoint{7.149932in}{2.221562in}}%
\pgfpathlineto{\pgfqpoint{7.200070in}{2.027149in}}%
\pgfpathlineto{\pgfqpoint{7.235883in}{1.870844in}}%
\pgfpathlineto{\pgfqpoint{7.250208in}{1.815620in}}%
\pgfpathlineto{\pgfqpoint{7.264533in}{1.770085in}}%
\pgfpathlineto{\pgfqpoint{7.278858in}{1.732301in}}%
\pgfpathlineto{\pgfqpoint{7.286021in}{1.721643in}}%
\pgfpathlineto{\pgfqpoint{7.293183in}{1.715185in}}%
\pgfpathlineto{\pgfqpoint{7.300346in}{1.715508in}}%
\pgfpathlineto{\pgfqpoint{7.307508in}{1.720675in}}%
\pgfpathlineto{\pgfqpoint{7.314671in}{1.730040in}}%
\pgfpathlineto{\pgfqpoint{7.321833in}{1.749094in}}%
\pgfpathlineto{\pgfqpoint{7.328996in}{1.772346in}}%
\pgfpathlineto{\pgfqpoint{7.343321in}{1.849853in}}%
\pgfpathlineto{\pgfqpoint{7.357646in}{1.967405in}}%
\pgfpathlineto{\pgfqpoint{7.364808in}{2.036515in}}%
\pgfpathlineto{\pgfqpoint{7.379133in}{2.206707in}}%
\pgfpathlineto{\pgfqpoint{7.393459in}{2.412423in}}%
\pgfpathlineto{\pgfqpoint{7.414946in}{2.778965in}}%
\pgfpathlineto{\pgfqpoint{7.436434in}{3.197825in}}%
\pgfpathlineto{\pgfqpoint{7.443596in}{3.299875in}}%
\pgfpathlineto{\pgfqpoint{7.450759in}{3.444877in}}%
\pgfpathlineto{\pgfqpoint{7.500897in}{4.608771in}}%
\pgfpathlineto{\pgfqpoint{7.522384in}{5.058633in}}%
\pgfpathlineto{\pgfqpoint{7.536709in}{5.322156in}}%
\pgfpathlineto{\pgfqpoint{7.551034in}{5.540144in}}%
\pgfpathlineto{\pgfqpoint{7.558197in}{5.628954in}}%
\pgfpathlineto{\pgfqpoint{7.565359in}{5.702908in}}%
\pgfpathlineto{\pgfqpoint{7.572522in}{5.762653in}}%
\pgfpathlineto{\pgfqpoint{7.579684in}{5.807219in}}%
\pgfpathlineto{\pgfqpoint{7.586847in}{5.838545in}}%
\pgfpathlineto{\pgfqpoint{7.594009in}{5.856307in}}%
\pgfpathlineto{\pgfqpoint{7.601172in}{5.862443in}}%
\pgfpathlineto{\pgfqpoint{7.608335in}{5.858891in}}%
\pgfpathlineto{\pgfqpoint{7.615497in}{5.847265in}}%
\pgfpathlineto{\pgfqpoint{7.622660in}{5.828857in}}%
\pgfpathlineto{\pgfqpoint{7.629822in}{5.805282in}}%
\pgfpathlineto{\pgfqpoint{7.644147in}{5.745860in}}%
\pgfpathlineto{\pgfqpoint{7.694285in}{5.516569in}}%
\pgfpathlineto{\pgfqpoint{7.708610in}{5.458762in}}%
\pgfpathlineto{\pgfqpoint{7.722935in}{5.413550in}}%
\pgfpathlineto{\pgfqpoint{7.730098in}{5.395465in}}%
\pgfpathlineto{\pgfqpoint{7.744423in}{5.375765in}}%
\pgfpathlineto{\pgfqpoint{7.751585in}{5.374796in}}%
\pgfpathlineto{\pgfqpoint{7.758748in}{5.381255in}}%
\pgfpathlineto{\pgfqpoint{7.765910in}{5.391266in}}%
\pgfpathlineto{\pgfqpoint{7.773073in}{5.405799in}}%
\pgfpathlineto{\pgfqpoint{7.780235in}{5.422915in}}%
\pgfpathlineto{\pgfqpoint{7.816048in}{5.538206in}}%
\pgfpathlineto{\pgfqpoint{7.823211in}{5.553708in}}%
\pgfpathlineto{\pgfqpoint{7.830373in}{5.565011in}}%
\pgfpathlineto{\pgfqpoint{7.837536in}{5.568240in}}%
\pgfpathlineto{\pgfqpoint{7.844698in}{5.563719in}}%
\pgfpathlineto{\pgfqpoint{7.851861in}{5.549832in}}%
\pgfpathlineto{\pgfqpoint{7.859023in}{5.524320in}}%
\pgfpathlineto{\pgfqpoint{7.866186in}{5.489119in}}%
\pgfpathlineto{\pgfqpoint{7.873348in}{5.442292in}}%
\pgfpathlineto{\pgfqpoint{7.880511in}{5.382870in}}%
\pgfpathlineto{\pgfqpoint{7.887673in}{5.311499in}}%
\pgfpathlineto{\pgfqpoint{7.901998in}{5.128712in}}%
\pgfpathlineto{\pgfqpoint{7.916324in}{4.903297in}}%
\pgfpathlineto{\pgfqpoint{7.930649in}{4.631054in}}%
\pgfpathlineto{\pgfqpoint{7.952136in}{4.163753in}}%
\pgfpathlineto{\pgfqpoint{7.966461in}{3.822400in}}%
\pgfpathlineto{\pgfqpoint{8.016599in}{2.565498in}}%
\pgfpathlineto{\pgfqpoint{8.038087in}{2.062027in}}%
\pgfpathlineto{\pgfqpoint{8.052412in}{1.761689in}}%
\pgfpathlineto{\pgfqpoint{8.066737in}{1.503333in}}%
\pgfpathlineto{\pgfqpoint{8.081062in}{1.296002in}}%
\pgfpathlineto{\pgfqpoint{8.088224in}{1.209776in}}%
\pgfpathlineto{\pgfqpoint{8.095387in}{1.137113in}}%
\pgfpathlineto{\pgfqpoint{8.102549in}{1.078660in}}%
\pgfpathlineto{\pgfqpoint{8.109712in}{1.033448in}}%
\pgfpathlineto{\pgfqpoint{8.116875in}{1.000185in}}%
\pgfpathlineto{\pgfqpoint{8.124037in}{0.979516in}}%
\pgfpathlineto{\pgfqpoint{8.131200in}{0.968859in}}%
\pgfpathlineto{\pgfqpoint{8.138362in}{0.968536in}}%
\pgfpathlineto{\pgfqpoint{8.145525in}{0.974349in}}%
\pgfpathlineto{\pgfqpoint{8.152687in}{0.990819in}}%
\pgfpathlineto{\pgfqpoint{8.159850in}{1.010196in}}%
\pgfpathlineto{\pgfqpoint{8.174175in}{1.068649in}}%
\pgfpathlineto{\pgfqpoint{8.188500in}{1.146479in}}%
\pgfpathlineto{\pgfqpoint{8.202825in}{1.236257in}}%
\pgfpathlineto{\pgfqpoint{8.231475in}{1.440036in}}%
\pgfpathlineto{\pgfqpoint{8.252963in}{1.590851in}}%
\pgfpathlineto{\pgfqpoint{8.267288in}{1.678369in}}%
\pgfpathlineto{\pgfqpoint{8.281613in}{1.754261in}}%
\pgfpathlineto{\pgfqpoint{8.295938in}{1.816912in}}%
\pgfpathlineto{\pgfqpoint{8.324588in}{1.912504in}}%
\pgfpathlineto{\pgfqpoint{8.353238in}{2.002283in}}%
\pgfpathlineto{\pgfqpoint{8.374726in}{2.087217in}}%
\pgfpathlineto{\pgfqpoint{8.381888in}{2.118543in}}%
\pgfpathlineto{\pgfqpoint{8.410538in}{2.281630in}}%
\pgfpathlineto{\pgfqpoint{8.424863in}{2.386264in}}%
\pgfpathlineto{\pgfqpoint{8.439189in}{2.508660in}}%
\pgfpathlineto{\pgfqpoint{8.453514in}{2.651079in}}%
\pgfpathlineto{\pgfqpoint{8.467839in}{2.818687in}}%
\pgfpathlineto{\pgfqpoint{8.475001in}{2.910081in}}%
\pgfpathlineto{\pgfqpoint{8.475001in}{2.910081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781365in}{0.718286in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781365in}{3.868646in}}%
\pgfpathlineto{\pgfqpoint{8.841365in}{3.868646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781365in}{0.718286in}}{\pgfqpoint{8.060000in}{5.505500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781365in}{3.400892in}}%
\pgfpathlineto{\pgfqpoint{8.841365in}{3.400892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781365in}{0.718286in}}%
\pgfpathlineto{\pgfqpoint{0.781365in}{6.223786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.841365in}{0.718286in}}%
\pgfpathlineto{\pgfqpoint{8.841365in}{6.223786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781365in}{0.718286in}}%
\pgfpathlineto{\pgfqpoint{8.841365in}{0.718286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781365in}{6.223786in}}%
\pgfpathlineto{\pgfqpoint{8.841365in}{6.223786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.391462pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907754in}{5.581194in}}%
\pgfpathlineto{\pgfqpoint{2.148275in}{5.581194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.184387in}{5.581194in}}{\pgfqpoint{2.184387in}{5.617305in}}%
\pgfpathlineto{\pgfqpoint{2.184387in}{6.097397in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.184387in}{6.133508in}}{\pgfqpoint{2.148275in}{6.133508in}}%
\pgfpathlineto{\pgfqpoint{0.907754in}{6.133508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.871643in}{6.133508in}}{\pgfqpoint{0.871643in}{6.097397in}}%
\pgfpathlineto{\pgfqpoint{0.871643in}{5.617305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.871643in}{5.581194in}}{\pgfqpoint{0.907754in}{5.581194in}}%
\pgfpathlineto{\pgfqpoint{0.907754in}{5.581194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943865in}{5.998092in}}%
\pgfpathlineto{\pgfqpoint{1.124420in}{5.998092in}}%
\pgfpathlineto{\pgfqpoint{1.304976in}{5.998092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449420in,y=5.934897in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.943865in}{5.749018in}}%
\pgfpathlineto{\pgfqpoint{1.124420in}{5.749018in}}%
\pgfpathlineto{\pgfqpoint{1.304976in}{5.749018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449420in,y=5.685823in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont threshold}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
